{
  "name": "klytron/laravel-schedule-telegram-output",
  "description": "Laravel package to send scheduled command outputs through Telegram bots",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "telegram",
    "schedule",
    "scheduler",
    "output",
    "command",
    "notifications",
    "cron",
    "sendOutputTo",
    "console"
  ],
  "authors": [
    {
      "name": "Michael K. Laweh",
      "email": "hi@klytron.com",
      "homepage": "https://www.klytron.com",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/klytron/laravel-schedule-telegram-output",
  "readme": "README.md",
  "support": {
    "issues": "https://github.com/klytron/laravel-schedule-telegram-output/issues",
    "source": "https://github.com/klytron/laravel-schedule-telegram-output"
  },
  "funding": [
    {
      "type": "custom",
      "url": "https://www.klytron.com/buy-me-a-coffee"
    }
  ],
  "autoload": {
    "psr-4": {
      "Klytron\\LaravelScheduleTelegramOutput\\": "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "illuminate/support": "^10.0|^11.0|^12.0",
    "illuminate/console": "^10.0|^11.0|^12.0"
  },
  "require-dev": {
    "orchestra/testbench": "^8.0|^9.0|^10.0",
    "phpunit/phpunit": "^10.0|^11.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Klytron\\LaravelScheduleTelegramOutput\\ScheduleTelegramOutputServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
